APP_NAME="thatobabusi.co.za"
APP_ENV=local
APP_KEY=base64:h0tJECKucuQFNyUTMAJ8bPym+2Jk1+nv3xtrwKSZGzY=
APP_DEBUG=true
APP_URL=http://thatobabusi.co.za
APP_CREATED_BY="D!gitalGardenMedia"
TINY_MCE_USERNAME=thatobabusiofficial@gmail.com"
TINY_MCE_PASSWORD="D!gitalGardenMedia88"
APP_CREATED_FIRST_DATE="2018"

LOG_CHANNEL=stack

FRONTEND_ENABLED=true
BACKEND_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=thatonew
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_DATABASE_TESTING=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Start Social Media Links
DISQUS_ENABLED=true
DISQUS_USERNAME=your_website_shortname

TWITTER_FEED="https://twitter.com/Thato_Babusi?ref_src=twsrc%5Etfw"
TWITTER_ACCOUNT="@thato_babusi"
TWITTER_ACCOUNT_LINK="https://twitter.com/thato_babusi"
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

FACEBOOK_ACCOUNT="Thato AdamNubian Babusi"
FACEBOOK_ACCOUNT_LINK="https://www.facebook.com/adamnubian"
FACEBOOK_PAGE_TOKEN=
FACEBOOK_GRAPH_API_VERSION=
FACEBOOK_APP_SECRET=

GITHUB_ACCOUNT="Thato Babusi"
GITHUB_ACCOUNT_LINK="https://github.com/thatobabusi"

LINKEDIN_ACCOUNT="Thato Babusi"
LINKEDIN_ACCOUNT_LINK="https://za.linkedin.com/in/thatobabusi"

SOUNDCLOUD="#"
YOUTUBE_ACCOUNT="#"
#End Social Media Links

BASE_API=/api

TERMINAL_PATH="admin/developer-tools/terminal"

#Start Telescope
TELESCOPE_DOMAIN=
TELESCOPE_PATH="admin/developer-tools/telescope"
TELESCOPE_DRIVER="database"
TELESCOPE_ENABLED=true
TELESCOPE_CACHE_WATCHER=true
TELESCOPE_COMMAND_WATCHER=true
TELESCOPE_DUMP_WATCHER=true
TELESCOPE_EVENT_WATCHER=true
TELESCOPE_EXCEPTION_WATCHER=true
TELESCOPE_JOB_WATCHER=true
TELESCOPE_LOG_WATCHER=true
TELESCOPE_MAIL_WATCHER=true
TELESCOPE_MODEL_WATCHER=true
TELESCOPE_NOTIFICATION_WATCHER=true
TELESCOPE_QUERY_WATCHER=true
TELESCOPE_REDIS_WATCHER=true
TELESCOPE_REQUEST_WATCHER=true
TELESCOPE_RESPONSE_SIZE_LIMIT=true
TELESCOPE_GATE_WATCHER=true
TELESCOPE_SCHEDULE_WATCHER=true
TELESCOPE_VIEW_WATCHER=true
#End Telescope
