<?php

return [
    'developerTools' => [
        'title'          => 'Developer Tools',
        'title_singular' => 'Developer Tool',
    ],
    'blogManagement' => [
        'title'          => 'Blog Management',
        'title_singular' => 'Blog Management',
        'title_short'    => 'Blog',
    ],
    'blogPostsManagement' => [
        'title'          => 'Blog Posts',
        'title_singular' => 'Blog Post',
    ],
    'blogPostCategoriesManagement' => [
        'title'          => 'Blog Categories',
        'title_singular' => 'Blog Category',
    ],
    'blogPostTagsManagement' => [
        'title'          => 'Blog Tags',
        'title_singular' => 'Blog Tag',
    ],
    'blogPostImagesManagement' => [
        'title'          => 'Blog Images',
        'title_singular' => 'Blog Image',
    ],

    'userManagement' => [
        'title'          => 'User Management',
        'title_singular' => 'User Management',
        'title_short' => 'Users',
        'user_types'     => [
            'admin' => 'Admin Users',
            'all_users' => 'All Users',
            'all_other_user' => 'All Other Users',
        ],
    ],

    'accessControlManagement' => [
        'title'          => 'Access Control Management',
        'title_singular' => 'Access Control Management',
        'title_short'    => 'Access Control',
    ],

    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created',
            'created_at_helper' => '',
            'updated_at'        => 'Updated',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted',
            'deleted_at_helper' => '',
        ],
    ],

    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted',
            'deleted_at_helper'  => '',
        ],
    ],

    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'author'         => 'Author',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted',
            'deleted_at_helper'        => '',
            'class'                    => 'Class',
            'class_helper'             => '',
        ],
    ],

    'blogPost'           => [
        'title'          => 'Blog Posts',
        'title_singular' => 'Blog Post',
        'title_create'   => 'Blog Post Create',
        'new_title'      => 'New Blog Post',
        'fields'         => [
            'id'                            => 'ID',
            'id_helper'                     => '',
            'title'                         => 'Title',
            'title_helper'                  => '',
            'slug'                          => 'Slug',
            'slug_helper'                   => '',
            'author'                        => 'Author',
            'author_helper'                 => '',
            'summary'                       => 'Summary',
            'summary_helper'                => 'This will be the a short summary of the contents of this post. Keep it brief but eye catching.',
            'body'                          => 'Body Content',
            'body_helper'                   => 'This will be the full body content of the blog post.',
            'category'                      => 'Category',
            'category_helper'               => '',
            'tags'                          => 'Tags',
            'tags_helper'                   => '',
            'blog_post_status_id'           => 'Status',
            'blog_post_status_id_helper'    => '',
            'created_at'                    => 'Created',
            'created_at_helper'             => '',
            'updated_at'                    => 'Updated',
            'updated_at_helper'             => '',
            'deleted_at'                    => 'Deleted',
            'deleted_at_helper'             => '',
        ],
    ],

    'blogPostCategory'           => [
        'title'          => 'Blog Post Categories',
        'title_singular' => 'Blog Post Category',
        'title_create'   => 'Blog Post Category Create',
        'new_title'      => 'New Blog Post Category',
        'fields'         => [
            'id'                            => 'ID',
            'id_helper'                     => '',
            'title'                         => 'Title',
            'title_helper'                  => '',
            'slug'                          => 'Slug',
            'slug_helper'                   => '',
            'created_at'                    => 'Created',
            'created_at_helper'             => '',
            'updated_at'                    => 'Updated',
            'updated_at_helper'             => '',
            'deleted_at'                    => 'Deleted',
            'deleted_at_helper'             => '',
        ],
    ],

    'blogPostTag'           => [
        'title'          => 'Blog Post Tags',
        'title_singular' => 'Blog Post Tag',
        'title_create'   => 'Blog Post Tag Create',
        'new_title'      => 'New Blog Post Tag',
        'fields'         => [
            'id'                            => 'ID',
            'id_helper'                     => '',
            'title'                         => 'Title',
            'title_helper'                  => '',
            'slug'                          => 'Slug',
            'slug_helper'                   => '',
            'created_at'                    => 'Created',
            'created_at_helper'             => '',
            'updated_at'                    => 'Updated',
            'updated_at_helper'             => '',
            'deleted_at'                    => 'Deleted',
            'deleted_at_helper'             => '',
        ],
    ],

    'image'           => [
        'title'                 => 'Images',
        'title_singular'        => 'Image',
        'title_create'          => 'Image Upload',
        'new_title'             => 'New Image Upload',
        'choose_file'           => 'Choose file',
        'choose_file_helper'    => 'The image uploaded will be rendered inside the box below.',
        'fields'         => [
            'id'                            => 'ID',
            'id_helper'                     => '',
            'title'                         => 'Title',
            'title_helper'                  => '',
            'slug'                          => 'Slug',
            'slug_helper'                   => '',
            'created_at'                    => 'Created',
            'created_at_helper'             => '',
            'updated_at'                    => 'Updated',
            'updated_at_helper'             => '',
            'deleted_at'                    => 'Deleted',
            'deleted_at_helper'             => '',

            'image_type'                    => 'Image Type',
            'image_type_helper'             => '',
            'src'                           => 'Source',
            'src_helper'                    => '',
            'alt'                           => 'Alternative Name',
            'alt_helper'                    => '',
            'mime_type'                     => 'File Extension',
            'mime_type_helper'              => '',
            'description'                   => 'Description',
            'description_helper'            => '',
            'base64'                        => 'Base 64',
            'base64_helper'                 => '',
            'credits'                       => 'Credits',
            'credits_helper'                => '',
        ],
    ],

];
